# MovieTicketBooking

./: MovieTicketBooking.sln  README.md
MovieTicketBooking.Api/: MovieTicketBooking.Api.csproj  MovieTicketBooking.Api.http  Program.cs  appsettings.json
MovieTicketBooking.Api/Controllers/: ApiController.cs  BookingController.cs  CinemaController.cs  MovieController.cs  SeatController.cs  ShowTimeController.cs
MovieTicketBooking.Api/Controllers/Identity/: AuthenticationController.cs
MovieTicketBooking.Api/Extensions/: LifetimeServicesCollectionExtensions.cs
MovieTicketBooking.Api/Properties/: launchSettings.json
MovieTicketBooking.Application/: MovieTicketBooking.Application.csproj
MovieTicketBooking.Application/Common/Errors/: BadRequestError.cs  DuplicateError.cs  NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
MovieTicketBooking.Application/Common/JsonConverter/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
MovieTicketBooking.Application/Common/SuccessRusult/: SuccessResult.cs
MovieTicketBooking.Application/DTOs/: BookingDTO.cs  BookingDetailDTO.cs  CinemaDTO.cs  CustomerDTO.cs  LoginDTO.cs  MovieDTO.cs  SeatDTO.cs  ShowTimeDTO.cs
MovieTicketBooking.Application/Interfaces/: IBookingDetailService.cs  IBookingService.cs  ICinemaService.cs  ICustomerService.cs  IEmailService.cs  IMovieService.cs  ISeatService.cs  IShowTimeService.cs  IVnPayService.cs
MovieTicketBooking.Application/Mapper/: MappingProfile.cs
MovieTicketBooking.Application/Services/: BookingDetailService.cs  BookingService.cs  CinemaService.cs  CustomerService.cs  EmailService.cs  MovieService.cs  SeatService.cs  ShowTimeService.cs  VnPayService.cs
MovieTicketBooking.Domain/: MovieTicketBooking.Domain.csproj
MovieTicketBooking.Domain/Constants/: PagingConstants.cs  Roles.cs
MovieTicketBooking.Domain/Interfaces/: IBookingDetailRepository.cs  IBookingRepository.cs  ICinemaRepository.cs  ICustomerRepository.cs  IMovieRepository.cs  IRepository.cs  ISeatRepository.cs  IShowTimeRepository.cs  IUnitOfWork.cs
MovieTicketBooking.Domain/Models/: Booking.cs  BookingDetail.cs  Cinema.cs  CinemaMovie.cs  Customer.cs  Movie.cs  Seat.cs  ShowTime.cs
MovieTicketBooking.Domain/Queries/: PaginationResponse.cs  QueryOptions.cs  UserExtensions.cs
MovieTicketBooking.Infrastructure/: MovieTicketBooking.Infrastructure.csproj
MovieTicketBooking.Infrastructure/Data/: MovieTicketBookingDbcontext.cs
MovieTicketBooking.Infrastructure/Migrations/: 20240529055108_initial.Designer.cs  20240529055108_initial.cs  20240529134339_addRelationship.Designer.cs  20240529134339_addRelationship.cs  20240529134543_newColumn.cs  (+26 more)
(+15 files in other folders)
